<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRS</title>
    <style>
        .parent-container {
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
            height: 712px;
            width: 1520px;
            background: #fffff;
            border: 1px solid transparent;
        }

        .head-container {
            position: relative;
            margin-top: 0px;
            height: 10%;
            width: 100%;
            background: navy;
            /* border: 1px solid navy; */
        }

        .main-container {
            position: relative;
            margin-left: 0px;
            height: 90.2%;
            width: 99.9%;
            background: white;
            border: 1px solid black;
        }

        h1 {
            position: relative;
            color: white;
            margin-top: 20px;
            /* background: navy; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="head-container">
            <h1>LAPTOP &nbsp; RECOMMENDATION &nbsp; SYSTEM</h1>
        </div>
        <div class="main-container">
            TEXT
        </div>
    </div>

</body>
</html>